\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boolean functions and the Fourier expansions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary}{2}{section*.2}\protected@file@percent }
\newlabel{defn:bool_func}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{defn:fourier_expansion}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{defn:inner_prod}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{thm:fourier_expansion}{{1.4}{2}{}{thm.1.4}{}}
\newlabel{fourier_coef}{{1.5}{2}{}{thm.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Solutions}{3}{section*.3}\protected@file@percent }
\newlabel{1.1(a)}{{{{(a)}}}{3}{Solutions}{Item.2}{}}
\bibdata{main}
\bibstyle{plain}
\gdef \@abspage@last{5}
